<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Apple_Platform_Choice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/grobackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="BackToMain"
            android:scaleType="fitCenter"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/backarrow" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Platform Choice"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/log_out"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="LogOut"
            android:scaleType="fitCenter"
            android:tint="@android:color/white"
            android:visibility="visible"
            app:srcCompat="@drawable/exitapp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lcp_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/lcp_background"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/hypo_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/lcp_logo"
            android:layout_width="231dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="StartAppleBugTracker"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lcplogo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hypo_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/hypo_background"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gro_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/hypo_logo"
            android:layout_width="184dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="StartAppleBugTracker"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/hypologo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gro_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/gro_background_button"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/gro_logo"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="StartAppleBugTracker"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/grologo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ddm_logo"
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ddmlogo2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/apple_linear"
        android:layout_width="0dp"
        android:layout_height="113dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/apple_image"
            android:layout_width="63dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/apple" />

        <TextView
            android:id="@+id/which_text"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Which platform are we tracking a crash for?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="7.5pt" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>