<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashwiggle">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="171dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/apple_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="StartApplePlatformChooser"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/apple_logo_filled" />

        <ImageView
            android:id="@+id/grad_divider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gradient_divider" />

        <ImageButton
            android:id="@+id/android_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="StartAndroidPlatformChooser"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/android_white_filled" />
    </LinearLayout>

    <ImageView
        android:id="@+id/grad_circle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:srcCompat="@drawable/grad_circle" />

    <ImageView
        android:id="@+id/android_image"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/grad_circle"
        app:layout_constraintEnd_toEndOf="@+id/grad_circle"
        app:layout_constraintStart_toStartOf="@+id/grad_circle"
        app:layout_constraintTop_toTopOf="@+id/grad_circle"
        app:srcCompat="@drawable/android_image" />

    <ImageView
        android:id="@+id/apple_image"
        android:layout_width="123dp"
        android:layout_height="117dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/grad_circle"
        app:layout_constraintEnd_toEndOf="@+id/grad_circle"
        app:layout_constraintStart_toStartOf="@+id/grad_circle"
        app:layout_constraintTop_toTopOf="@+id/grad_circle"
        app:srcCompat="@drawable/apple_image" />

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/white_curved_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Select which platform you would like to track for to proceed!"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grad_circle"
        app:layout_constraintVertical_bias="0.226">

        <Button
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/white_button_background"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="NextActivity"
            android:text="Continue"
            android:textAlignment="center"
            android:theme="@style/AppTheme2"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="622dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/exit_button"
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/gro_background_button"
            android:text="EXIT"
            android:textColor="@android:color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>