<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="249dp"
        android:background="@drawable/drawer_background_gro"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/green_tick"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/success_tick" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Save Success!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <Button
            android:id="@+id/exit_to_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="ExitToMain"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/white_button_background"
            android:text="EXIT TO MAIN MENU"
            android:textAlignment="center" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>